WWConfig:
  user:
    api: owm_onecall # Which API to use from api_list
    config: owm_onecall # Which config from api_configs to feed in to the API URL

  api_configs:
    owm_onecall:
      # API key from the target site
      api_key: RYUK12TSDFJHN76323SDRG824530847BCREF192

      # Additional configs that the target site URL may use
      units: metric

  # A list of APIs by name, each with a URL
  api_list:
    owm_onecall:
      # The URL for this API call
      url: "https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&appid={api_key}&units={units}"
      datasource: "openweathermap_onecall"

  # Locations have a short ID under which a pretty name can sit, and lat/lon coords
  locations:

    london:
      name: "London, UK"
      coords:
        lat: 51.509865
        lon: -0.118092

    paris:
      name: "Paris, France"
      coords:
        lat: 48.864716
        lon: 2.349014

    milan:
      name: "Milano, Italia"
      coords:
        lat: 45.464211
        lon: 9.191383

    tokyo:
      name: "Tokyo, Japan"
      coords:
        lat: 35.652832
        lon: 139.839478
